<!DOCTYPE html>
<html>
<head>
    <title>SRS</title>   
    <meta charset="utf-8">
    <script type="text/javascript" src="players/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="players/js/srs.page.js"></script>
    <script type="text/javascript" src="players/js/srs.utility.js"></script>
    <script type="text/javascript" src="players/js/winlin.utility.js"></script>
</head>
<body>
    <script type="text/javascript">
        setTimeout(function(){
            window.location.href = "players/index.html" + window.location.search;
        }, 500);
    </script>
</body>
